[System]
Name='traversability_fis_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 1.57079632679]
NumMFs=3
MF1='flat':'gauss2mf',[0.1571 0 0.07854 0.07854]
MF2='sloped':'gauss2mf',[0.0785 0.294778951058482 0.173 0.525]
MF3='steep':'gauss2mf',[0.123 0.84051668147022 0.157 1.57]

[Input2]
Name='Roughness'
Range=[0 1]
NumMFs=3
MF1='smooth':'gauss2mf',[0.00842 -0.0345 0.126092129535166 0.165181885671863]
MF2='rough':'gauss2mf',[0.138 0.483 0.135853753595283 0.517817371937639]
MF3='rocky':'gauss2mf',[0.153808337452093 0.894951744617669 0.1 0.995]

[Output1]
Name='Index'
Range=[0 1]
NumMFs=3
MF1='high':'gauss2mf',[0.075 0 0.075 0.2]
MF2='med':'gauss2mf',[0.075 0.4 0.075 0.6]
MF3='low':'gauss2mf',[0.075 0.8 0.075 1]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 2
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
