[System]
Name='traversability_fis_new'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 1.57079632679]
NumMFs=3
MF1='flat':'gauss2mf',[0.1571 0 0.07854 0.07854]
MF2='sloped':'gauss2mf',[0.07854 0.3142 0.1571 0.7069]
MF3='steep':'gauss2mf',[0.1571 0.9425 0.1571 1.571]

[Input2]
Name='Roughness'
Range=[0 20]
NumMFs=3
MF1='smooth':'gauss2mf',[2 0 2 4]
MF2='rough':'gauss2mf',[2 8 2 12]
MF3='rocky':'gauss2mf',[2 16 2 20]

[Output1]
Name='Index'
Range=[0 1]
NumMFs=3
MF1='high':'gauss2mf',[0.075 0 0.075 0.2]
MF2='med':'gauss2mf',[0.075 0.4 0.075 0.6]
MF3='low':'gauss2mf',[0.075 0.8 0.075 1]

[Rules]
1 1, 1 (1) : 1
3 3, 3 (1) : 2
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
